<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/acme</item>
        <item>@font/actor</item>
        <item>@font/allerta</item>
        <item>@font/archivo_narrow</item>
        <item>@font/cuprum</item>
        <item>@font/roboto_thin</item>
    </array>
</resources>
