<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.curso.whatsapp.appadm.pedidosActivity">
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/CorList1"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/navigation"
        android:fitsSystemWindows="true"/>


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarPedidos"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar"
            app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
            android:theme="@style/TopTheme"
            android:fitsSystemWindows="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/PedidosEmAguardotxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar"
            android:text="Pedidos Em Aguardo"
            android:gravity="center"
            android:fontFamily="@font/roboto_thin"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/CorList1"
            android:layout_marginTop="55dp"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginTop="90dp"></android.support.v7.widget.RecyclerView>

  <!-- <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="91dp"
        android:layout_marginBottom="56dp"
        android:id="@+id/listaPedidos">

    </ListView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/CorList1"
        android:visibility="visible"
        android:id="@+id/layoutprogressBar">
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="visible"
            android:layout_marginTop="250dp"
            android:id="@+id/progress"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
